<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Rooms</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="head" onclick="Booking_know()">Welcome to Our Hotel</h1>
    </header>

    <section class="room-gallery">
      <div class="room">
        <img src="./images/hotel.jpg" alt="Room 1" />
        <h2>Deluxe Suite</h2>
        <p>$200/Night</p>
        <button class="btn">Booking know</button>
      </div>
      <div class="room">
        <img src="./images/saad-khan-425b2PhNuHA-unsplash.jpg" alt="Room 2" />
        <h2>Luxury Villa</h2>
        <p>$300/Night</p>
        <button class="btn">Booking know</button>
      </div>
      <div class="room">
        <img
          src="./images/sasha-kaunas-xEaAoizNFV8-unsplash.jpg"
          alt="Room 3"
        />
        <h2>Executive Room</h2>
        <p>$150/Night</p>
        <button class="btn">Booking know</button>
      </div>
      <div class="room">
        <img src="./images/building.jpg" alt="Room 4" />
        <h2>Family Suite</h2>
        <p>$250/Night</p>
        <button class="btn">Booking know</button>
      </div>
      <div class="room">
        <img src="./images/bilderboken-rlwE8f8anOc-unsplash.jpg" alt="Room 5" />
        <h2>Standard Room</h2>
        <p>$100/Night</p>
        <button class="btn">Booking know</button>
      </div>
      <div class="room">
        <img
          src="./images/sasha-kaunas-xEaAoizNFV8-unsplash.jpg"
          alt="Room 6"
        />
        <h2>Ocean View Suite</h2>
        <p>$350/Night</p>
        <button class="btn">Booking know</button>
      </div>
    </section>
  </body>
</html>
